<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceDataParser.fs" />
    <Compile Include="Main.fs" />
    <Content Include="KrakenData.txt" />
    <Content Include="BitstampData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
