# ArbitrageGainer

./: .gitignore  README.md
1.1/: 1.1.fsproj  Dockerfile  ExchangeDataParser.fs  Program.fs  annualizedReturnCalculate.fs  log.txt  realtimeDataSocket.fs  retrieveCrossTradedPair.fs
1.1/Controller/: HistoricalOpportunities.fs  HistoricalOppotunities.fs  PLCalculation.fs  PLCalculationTest.fs  RealtimeTrading.fs  TestScript.fsx  annualizedReturnCalculate.fs  orderController.fs  realtimeDataSocket.fs  retrieveCrossTradedPair.fs
1.1/Datas/: mockTradingWebsite.json  tradingWebsites.json
1.1/RealtimeTrading/: Core.fs  HistoricalOpportunities.fs  Infrastructure.fs  RealtimeTrading.fs  Service.fs  orderPlacementHandler.fs  realtimeDataSocket.fs  retrieveCrossTradedPair.fs
1.1/TradingStrategy/: Core.fs  Infrastructure.fs  Service.fs
1.1/Util/: DAC.fs  ExchangeDataParser.fs  Logger.fs  orderPlacementHandler.fs
1.2/: 1.2.fsproj  KrakenData.txt  Main.fs  SourceDataParser.fs
1.3/: RealTimeDataSocket.fs
