<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\DAC.fs" />
    <Compile Include="Util\ExchangeDataParser.fs" />
    <Compile Include="TradingStrategy\Core.fs" />
    <Compile Include="TradingStrategy\Infrastructure.fs" />
    <Compile Include="TradingStrategy\Service.fs" />
    <Compile Include="Controller\annualizedReturnCalculate.fs" />
    <Content Include="Datas\tradingWebsites.json" />
    <Compile Include="RealtimeTrading\Core.fs" />
    <Compile Include="RealtimeTrading\Infrastructure.fs" />
    <Compile Include="RealtimeTrading\orderPlacementHandler.fs" />
    <Compile Include="RealtimeTrading\realtimeDataSocket.fs" />
    <Compile Include="RealtimeTrading\HistoricalOpportunities.fs" />
    <Compile Include="RealtimeTrading\retrieveCrossTradedPair.fs" />
    <Compile Include="RealtimeTrading\RealtimeTrading.fs" />
    <Compile Include="RealtimeTrading\Service.fs" />
    <Compile Include="Controller\PLCalculation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

</Project>
