<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_1._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\ExchangeDataParser.fs" />
    <Compile Include="TradingStrategy\Core.fs" />
    <Compile Include="TradingStrategy\Infrastructure.fs" />
    <Compile Include="TradingStrategy\Service.fs" />
    <Compile Include="Controller\realtimeDataSocket.fs" />
    <Compile Include="Controller\retrieveCrossTradedPair.fs" />
    <Compile Include="Controller\annualizedReturnCalculate.fs" />
    <Compile Include="Controller\orderController.fs" />
    <Compile Include="Controller\HistoricalOppotunities.fs" />
    <Compile Include="Controller\RealtimeTrading.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Datas\tradingWebsites.json" />
    <Content Include="Datas\transactionData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>

</Project>
